<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>
    
    
       <!.....Here we are putting a background image for our home page....>
    <body>
          <style>
            body {
                background-image: url('images/Deni.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Regions</span>
              <div class="mdl-layout-spacer"></div>
              <button onclick="location.href = 'recordRegion.html';" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">add</i>
              </button>
            </div>
          </header>
               <!.....navigating the app to other pages....>
      <div class="mdl-layout__drawer">
     <span class="mdl-layout-title">Pages</span>
     <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="recordRegion.html" >Add Region</a>
    <a class="mdl-navigation__link" href="Settings.html" >Settings</a>
    </nav>
     </div>
            
       <main class="mdl-layout__content" >
            
           
                <div class="mdl-grid">
                    <div>
                        
                    <div id="grid_1" class="mdl-cell mdl-cell--4-col">
                        <ul class="mdl-list" id="regionsList">

                        </ul>
                    </div>
           </div>
           </div>
            
            

          </main>
         
        </div>
        
         <!.....JavaScript codes....>
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js" > </script>
        <script src="js/shared.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
