<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
        <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0px; bottom: 0; height: 100%; }
        </style>

    </head>
    
    <body>
        
         <!-- Updated info style according to the bot we are introducing-->
        <style type="text/css">
            
            #info {
                display: block; 
                position: absolute;
                margin: 0px auto;
                bottom: 100px;
                left:10px;
                height: 30%;
                width: 30%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 20px;
                text-align: left;
                color: #000000;
                background:#F0FFFF
            }

            
        </style>
  
       
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                    <i class="material-icons">arrow_back</i>
                </button>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="headerBarTitle">Record Region</span>
                </div>
            </header>
              <div class="mdl-layout__drawer">
     <span class="mdl-layout-title">Pages</span>
     <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="index.html">Home</a>
    <a class="mdl-navigation__link" href="Settings.html" >Settings</a>
    </nav>
     </div>
             
            <main class="mdl-layout__content">

                <div id="map"></div>
                <pre id="info"></pre>
                 <!-- Updating Current location-->
                <div id="buttonGrid1" class="mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                 <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style="width: 200px; height: 40px; min-width: initial;" id='current'  OnClick=currentloc()>
                  <i class = "material-icons">add_location</i>current location</button>
                        
                        
                        
                        <!-- Adding a button for corner location-->  
                     <br> <br> <br> <br> <br>
                       <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style="width: 200px; height: 40px; min-width: initial;" id='corner'  OnClick=cornerloc()>
                      Corner Location</button>
                 
                    <!-- Adding a button to refresh when the user entered the wrong location-->  
                   <br> <br> <br> <br> <br>
                   <button class ="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"  style="width: 200px; height: 40px; min-width: initial;" id='Refresh' OnClick=resetRegion()>
                   <i class = "material-icons">refresh</i> RESTART </button>          
                         
                        <!-- Allowing user to save his location-->  
                     <br> <br> <br> <br> <br>
                       <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style="width: 200px; height: 40px; min-width: initial;" id='save' OnClick=saveRegion()>
                     <i class = "material-icons">save</i> SAVE LOCATION</button>
                        
                        
                        
    </div>
                        
                     
    <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                                            
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
      
                        
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
    
    
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css"
type="text/css"
/>
                    
                 
                    </div>
                </div>


            </main> 
            
           
        </div>

           <!.....JavaScriptFiles....>
        <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js" > </script>
    
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<script src="js/shared.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/recordRegionPage.js"></script>

    </body>
</html>
