<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>
    
       <!.....Introducing two background box tiles to display bot's message and mdl text type...>
    
            <style type="text/css">
            
            #info {
                display: block; 
                position: absolute;
                margin: 10px;
                bottom: 100px;
                left:0px;
                height: 30%;
                width: 30%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 20px;
                text-align: left;
                color: #000000;
                background:#F0FFFF;
           
            }
            #grid {
                display: block; 
                position: absolute;
                margin: 0px auto;
                bottom: 100px;
                left:10px;
                height: 30%;
                width: 30%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 20px;
                text-align: left;
                color: #000000;
                background:#F0FFFF
            }

            
        </style>
    
    <body>
           <!.....Here we are putting a background image for our Settings page....>
          <style>
            body {
                background-image: url('images/Settings.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        
        
     
          
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Settings</span>
              <div class="mdl-layout-spacer"></div>
       
            </div>
    </header>
        
     <div class="mdl-layout__drawer">
         <span class="mdl-layout-title">Pages</span>
       <nav class="mdl-navigation">
           <a class="mdl-navigation__link" href="index.html">Home</a>
           <a class="mdl-navigation__link" href="recordRegion.html" >Add Region</a>
    
       </nav>
     </div>
     <main> 
            <p id='grid'></p>
          <div id="card-settings-page" class="demo-card-wide mdl-card mdl-shadow--2dp">
        <span class="material-icons mdl-button--icon">setttings</span>
           
              
              <!--MDL Numeric Textfield for adding new distance between fences -->
              
<form action="#">
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="Value">
    <label class="mdl-textfield__label" for="Value">Number...</label>
    <span class="mdl-textfield__error">Input is not a number!</span>
  </div>
</form>
        ...Enter the custom distance between fences </div>
       
        
         <div>
             <!--This Changes the distance between fences and direct the page to viewRegion.html -->
             <br> <br> <br> <br> <br>
             <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style="width: 400px; height: 40px; min-width: initial;" OnClick=Changes()>
                  <i class = "material-icons">add_location</i>Save And Direct To ViewRegion Page</button>
             
             
              <!--The user can put the default value 4 as distance between two fences -->
              <br> <br> <br> <br> <br>
             <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="width: 400px; height: 40px; min-width: initial;" OnClick=defaultDif()>
                 Set To Defaut Value</button>
            </div>
            
            </main>
       
        </div>
        
        
        
       <!--JavaScript Files -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js" > </script>
        <script src="js/shared.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>