<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
     <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
      
    </head>
    
    <body>
        <!-- Two box tiles to show fence and area perimeter-->  
             <style type="text/css">
            #info {
                display: block; 
                position: absolute;
                margin: 0px auto;
                bottom: 100px;
                left:10px;
                height: 30%;
                width: 35%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 20px;
                text-align: left;
            
            }
                 
                 
                #fence {
                  display: block; 
                position: absolute;
                margin: 0px auto;
                bottom: 300px;
                left:10px;
                height: 30%;
                width: 35%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 20px;
                text-align: left;
            
            }
        

            
            

        </style>
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Region</span>
                 <!--User can swipe the toggle and view his fence -->
                       <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="toggleSwitch">
                        <input type="checkbox" id="toggleSwitch" onclick="fences()" class="mdl-switch__input">
                        <span class="mdl-switch__label ">View Your Fence</span>
                        <div class="mdl-tooltip" data-mdl-for="toggleSwitch"  >click to view fence</div>
                    </label>
                
            </div>
          </header>
             <!--page navigation to app pages -->
        <div class="mdl-layout__drawer">
     <span class="mdl-layout-title">Pages</span>
     <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="index.html">Home</a>
    <a class="mdl-navigation__link" href="Settings.html" >Settings</a>
    </nav>
     </div>

          <main class="mdl-layout__content">

                                
              <!--User can remove his Region When it is wrong-->  
              
               <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style="width: 200px; height: 40px; min-width: initial;" OnClick=deleteRegion()>
                Remove Region</button>
              
                                              
              <!--User can calculate area and perimeter when he click this button-->  
                <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style="width: 300px; height: 40px; min-width: initial;" OnClick=calculateArea()>
        Calculate Area and perimeter</button>
        
               <!--User can remove his fence by clicking remove fences button -->
                     <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style="width: 300px; height: 40px; min-width: initial;" OnClick=removeFence()>
        Remove Fences</button>
              
               <!--Directs to the settings page where the user can change the fence distance -->
               <button class = "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="width: 300px; height: 40px; min-width: initial;" OnClick=Settings()>
                Settings</button>
              
            
            <div id="map"></div>
              
            <pre id="info"></pre>>
             <div id="fence"></div> 
              
              
          </main>
        
        </div>

<script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js" > </script>
        <!--   JavaScript files   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<script src="js/shared.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/viewRegionPage.js"></script>
    </body>
</html>
